<!DOCTYPE html>

<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style> 
  
   body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     height: 100vh;
     transition: overflow 0.5s;
     background-color: #121212;
   }
  
  .başlık {
    position: absolute;
    font-size: 30px;
    color: white;
    margin-top: 30px;
    margin-left: 10px;
    text-shadow: 0px 0px 20px cyan;                 
  }
  
  .başlık-2 {
    position: absolute;
    font-size: 18px;
    color: white;
    margin-top: 80px;
    margin-left: 10px;                    
  }
  
  .başlık-3 {
    position: absolute;
    font-size: 12px;
    color: #C0C0C0;
    margin-top: 120px;
    margin-left: 10px;                    
  }
  
  .email-container {
    position: absolute;
    width: 165px;
    height: 100px;
    background-color: #333;
    display: flex;
    margin-top: 150px;
    margin-left: 10px;
    border-radius: 10px;
  }
  
  .telephon-container {
    position: absolute;
    width: 165px;
    height: 100px;
    background-color: #333;
    display: flex;
    margin-top: 150px;
    margin-left: 185px;
    border-radius: 10px;
  }
  
  .container {
    transform: translateY(180%);
    
  }
  
  .menu-item {       
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    font-size: 18px;
    color: white;
    margin-left: 10px;
    
  }
       
  .menu-item:last-child {
     border-bottom: none;
  }
  .arrow {
     font-size: 18px;
     margin-right: 10px;
  }
  
  .email{
    position: absolute;
    width: 45px;
    height: 45px;
    background-image: url('Pictures/Browser/email2.png');
    background-size: cover; 
    background-position: center; /* Resmi ortalar */
    margin-top: 10px;
    margin-left: 20px;    
  }
  
  .material-icons {
    position: absolute;
    color: white;
    font-size: 30px;
    margin-top: 25px;
    margin-left: 130px;
  }
    
</style>
  
</head>
<body>
  
  <span class="başlık">
    Güvenlik
  </span>
  
  <span class="başlık-2">2 Faktörlü Doğrulama</span>
  <span class="başlık-3">Hesabınızı Korumak İçin 2FA Aktif Etmeniz Gerekir</span>
  
  <div class="email-container">    
    <div class="email"></div>    
    <span class="material-icons">chevron_right</span>          
    <span style="color:green; font-weight:800; margin-top:70px; margin-left:17px; font-size: 12px;">E-posta Doğrulandı.</span>    
  </div>
  
 
<div class="container"> 
  
  <div class="menu-item" onclick="window.location.href='boş8.html'">
    <span>Kimlik Avı Önleme kodu</span>
    <span class="material-icons" style="font-size:25px; transform:translateY(-25px); margin-left: 300px;">chevron_right</span>        
  </div>
  
  <div class="menu-item" onclick="window.location.href='boş13.html'">
    <span>Son Giriş Geçmişi</span>
    <span class="material-icons" style="font-size:25px; transform:translateY(-25px); margin-left: 300px;">chevron_right</span>        
  </div>
  
  <div class="menu-item">
    <span>Şifre</span>
    <span class="material-icons" style="font-size:25px; transform:translateY(-25px); margin-left: 300px;">chevron_right</span>
  </div>
  
</div>
  
</body>
</html>
